VITE_ENV=local
VITE_HCAPTCHA_KEY=0787c6eb-53f0-4da2-9694-c77bdb6f5430
VITE_RECAPTCHA_KEY=0787c6eb-53f0-4da2-9694-c77bdb6f5430
VITE_BASE_URL=https://
VITE_PATH_URL=/password/rest/v1/reset/
VITE_PART_URL=/scripts/ebc/
VITE_LOGIN_URL=login.do
VITE_INDEX_URL=index.do